# $Copyright (c) 2017-2018 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG
#
# This file contains the main properties that need configuring to use this connectivity plug-in. 
#
# The properties defined here are used to replace ${...} substitution variables in the YAML file(s). 
# For more advanced transport and codec configuration, see the associated YAML file. 
# Backslash characters in property values must be escaped (e.g. \\). 
#

###########################################################################################
# The HTTPServer is a transport for use in connectivity plug-ins which can act as server.
###########################################################################################

# Use this setting to specify the HTTP Server and port value.
HTTPServer_port=30002

# Key file and certificate file must be provided if TLS is enabled.
HTTPServer_tlsEnabled=false
HTTPServer_tlsKeyFile=
HTTPServer_tlsCertificateFile=

# allowedUsersFile must be provided if authenticationType is HTTP_BASIC.
HTTPServer_authenticationType=none
HTTPServer_allowedUsersFile=
